JAVA 
	- 프로그래밍 언어
	- 프로그래밍 언어는 개발자와 운영체제가 소통하는 언어이다.

프로그램
	- 소스코드로 잘 짜여진 틀

소스코드
	- 명령어를 작성해 놓은 것(개발자와 운영체제가 소통할 것을 글로 작성해 놓은 것)

콘솔
	- 사용자와 운영체제가 소통한 결과를 나타내는 창

컴파일
	- 사람의 언어를 컴퓨터 언어로 바꿔주는 작업

컴파일러
	- 컴파일을 해주는 프로그램 또는 명령어

컴파일러의 해석 방향
	- 위에서 아래로, 좌에서 우로

프로그램
	OS(운영체제) : 하드웨어에 적절한 전기신호를 흘려주는 역할
	하드웨어
	* 일반 프로그램은 이식성이 좋지 않다

JAVA 프로그램
	JVM : JAVA프로그램을 OS에 맞게 번역해줌(이식성이 좋음)
	OS
	하드웨어

------------------------------------------------------------------------------------------
JVM(Java Virtual Machine)
	JAVA 프로그램을 실행해 줌
JRE(Java Runtime Environment)
	JVM을 생성하는 부분
	JVM을 실행할 때 필요한 라이브러리 파일들을 가지고 있다.
JDK(Java Development Kit)
	JRE 외 개발에 필요한 도구들을 가지고 있다.
	컴파일 명령어와 실행 명령어를 담고 있다.
------------------------------------------------------------------------------------------

JDK 설치 - 11버전
	JDK를 설치하면 javac, java 2개가 설치된다
	설치 시 경로에서 program files 지우고 C드라이브내에 Java 폴더를 설치한다
	-> program files는 띄어쓰기가 있기 때문에 나중에 에러가 생김
	
	(설치 후)
	1. 내PC 우클릭 > 속성 > 고급시스템설정 > 고급탭 > 환경 변수 > 시스템 변수 > 새로만들기 > 변수이름: JAVA_HOME, 변수값: C:\Java\jdk-11.0.15 설정
	2. 동일한 경로의 시스템 변수 > Path 변수 더블 클릭 > 새로만들기 > %JAVA_HOME%\bin 작성 > 맨 위로 올리기 


IDE(통합 개발 환경)
	- Eclipse
	- IntelliJ(유료)

▷ 이클립스 설치
	https://www.eclipse.org/downloads/packages/release/2020-12/r
	> Eclipse IDE for Enterprise Java Developers
	> Windows x86_64

폰트 변경
Window - Preferences - font 검색

utf-8 변경
Window - Preferences - encoding 검색 - 하단부 콤보박스 클릭 > utf-8 변경

------------------------------------------------------------------------------------------

기본 구조
	프로젝트
		패키지(소문자로 시작)
			클래스(앞글자가 대문자)
				메소드(이름뒤에 소괄호)
					소스코드


출력 메소드 -> 오류를 구체화할 때 사용
	print() : 마지막에 자동으로 줄바꿈이 되지 않고 아래의 문장과 이어서 출력된다.
	println() : 마지막에 자동으로 줄바꿈된다.
	printf() : 변수 배우고 알려줄 것

출력 메소드 목적
	전달받은 데이터 및 전달할 데이터 검사, 오류 발생 지점 구체화 및 검사
