클래스 심화 실습
- 원하는 직업 클래스를 선언하고, 필드를 구성한다.
1. 반드시 수익창출이 되어야 한다.
   예) 해적 -> 약탈 성공 시 1억

2. 확률을 가미한다.
   예) 약탈은 30% 확률로 성공

3. 구현에 필요한 필드는 얼마든지 추가 선언이 가능하다.
   예) 승진, 티어 승급 등 연속으로 5번 성공하면 승진 또는 티어 상승


===================================================
선생님 기획안
옥장판 판매원
1. 옥장판 판매
	성공, (1000만원, 3,000만원, 9,000만원), 50%
	대성공, 성공 금액의 3배, 성공확률 5% 증가, 20%
	실패, -2000만원, 50%
	
	성공 시, 성공 확률 2% 감소
	 

2. 승진 
	사원
	팀장, 1억 소요, 30% 확률로 성공
	다이아, 10억 소요, 10% 확률로 성공

===================================================
내 기획안
1. 직업
전사, 마법사, 도적

2. 스탯
레벨 - 각 레벨 *5 를 해야 레벨업
경험치
체력 - 각 레벨업 시 체력 3씩 증가 / 최대 체력 추가 maxHP
힘 - 각 레벨업 시 체력 3씩 증가
운 - 각 레벨업 시 운 3씩 증가 
==> 직업마다 다를 수도 있음



2-1. 전직
견습>사제>추기경>대주교

3. 경험치 쌓는 법(전투)
몬스터를 잡을 때마다 경험치 획득
달팽이 - 체력 5, 경험치 3, 공격력 1, 돈 1~3원
민달팽이 - 체력 6, 경험치 4, 공격력 2, 돈 2~5원
멧돼지 - 체력 10, 경험치 5, 공격력 3, 돈 5~15원
코끼리 - 체력 30, 경험치 20, 공격력 10, 돈 15~25원
티라노 - 체력 100, 경험치 100, 공격력 50, 돈 100~300원

3-1. 돈
몬스터를 잡을 때마다 일정량의 현금 획득(랜덤)

4. 행동
싸우기 - 확률에 따라 공격 가능 
체력 보충
상점가기
내 상태 보기

* 싸우기 선택 시
때리기, 물약먹기, 도망가기 선택 가능

* 체력 보충 선택 시
물약 종류 나옴. -> 먹으면 3초 후 물약에 맞는 HP회복

* 상점가기 선택 시
여러 종류의 물약 종류 나열

5. 게임 종료


