(사)남북교류협력지원협회	
(재)APEC기후센터	7108
(재)국제원산지정보원	4712
(재)예술경영지원센터	6297
(재)우체국금융개발원	5666
(재)우체국물류지원단	5670
(재)우체국시설관리단	6267
(재)일제강제동원피해자지원재단	5137
(재)축산환경관리원	7094
(재)한국보건의료정보원	6103
(재)한국우편사업진흥원	6081
(주)강원랜드	8063
(주)공영홈쇼핑	7331
(주)한국가스기술공사	7012
88관광개발(주)	7332
KDI국제정책대학원	10869
가축위생방역지원본부	6686
강릉원주대학교치과병원	5655
강원대학교병원	6382
건강보험심사평가원	6597
건설근로자공제회	9236
건축공간연구원	7587
게임물관리위원회	5532
경북대학교병원	7753
경북대학교치과병원	6444
경상국립대학교병원	7940
경제인문사회연구회	6583
고등과학원	8542
공간정보품질관리원	6398
공무원연금공단	7080
과학기술일자리진흥원	7570
과학기술정책연구원	7231
광주과학기술원	11357
국가과학기술연구회	8511
국가과학기술인력개발원	7418
국가생명윤리정책원	4788
국가수리과학연구소	8062
국가철도공단	7479
국가평생교육진흥원	7461
국립공원공단	6129
국립광주과학관	5962
국립낙동강생물자원관	6139
국립대구과학관	6318
국립박물관문화재단	
국립부산과학관	6362
국립생태원	6777
국립암센터	9665
국립중앙의료원	8160
국립항공박물관	7454
국립해양과학관	6779
국립해양박물관	6802
국립해양생물자원관	7775
국립호남권생물자원관	6852
국민건강보험공단	6649
국민건강보험공단 일산병원	10431
국민연금공단	
국방과학연구소	1000
국방기술품질원	8930
국방전직교육원	5196
국제방송교류재단	6654
국제식물검역인증원	5381
국토교통과학기술진흥원	8638
국토안전관리원	7209
국토연구원	8485
그랜드코리아레저(주)	6872
극지연구소	8267
근로복지공단	6782
기술보증기금	9612
기초과학연구원	8693
나노종합기술원	8786
노사발전재단	5201
녹색기술센터	7444
농림수산식품교육문화정보원	5936
농림식품기술기획평가원	8364
농업정책보험금융원	7741
대구경북과학기술원	10547
대구경북첨단의료산업진흥재단	5615
대외경제정책연구원	8701
대한무역투자진흥공사	10414
대한법률구조공단	8071
대한석탄공사	
대한장애인체육회	5911
대한적십자사	
대한체육회	6927
도로교통공단	6746
독립기념관	6423
동남권원자력의학원	7837
동북아역사재단	7227
민주화운동기념사업회	6348
부산대학교병원	8148
부산대학교치과병원	6892
부산항만공사	7584
북한이탈주민지원재단	6366
분당서울대학교병원	8998
사립학교교직원연금공단	7347
산업연구원	7758
새만금개발공사	7396
서민금융진흥원	7664
서울대학교병원	7970
서울대학교치과병원	6582
서울올림픽기념국민체육진흥공단	7581
서울요양원	3148
선박해양플랜트연구소	10091
세계김치연구소	8339
세종학당재단	6303
소상공인시장진흥공단	5254
소프트웨어정책연구소	7513
수도권매립지관리공사	7903
수자원환경산업진흥(주)	5154
시청자미디어재단	5690
식품안전정보원	5535
신용보증기금	10050
신용보증재단중앙회	6858
아동권리보장원	4559
안전성평가연구소	7340
에너지경제연구원	9858
여수광양항만공사	8202
연구개발특구진흥재단	7094
영상물등급위원회	6460
영화진흥위원회	8202
예금보험공사	9936
예술의전당	7427
오송첨단의료산업진흥재단	5290
울산과학기술원	12681
울산항만공사	7929
육아정책연구소	6029
의료기관평가인증원	6221
인천국제공항공사	8808
인천항만공사	8768
재단법인 건설기술교육원	9233
재단법인 국악방송	4802
재단법인 대한건설기계안전관리원	4984
재단법인 장애인기업종합지원센터	5737
재단법인 한국공공조직은행	5634
재단법인 한국에너지재단	5554
재단법인 한국자활복지개발원	6051
재단법인 한국장기조직기증원	5651
재외동포재단	6020
전남대학교병원	9355
전략물자관리원	5564
전북대학교병원	7557
전쟁기념사업회	6818
정보통신기획평가원	9365
정보통신산업진흥원	7990
정보통신정책연구원	10485
정부법무공단	12500
제주국제자유도시개발센터	7076
제주대학교병원	6136
주식회사 에스알	7323
주택관리공단(주)	4360
주택도시보증공사	8772
중소기업기술정보진흥원	6409
중소기업유통센터	6373
중소기업은행	10650
중소벤처기업연구원	7292
중소벤처기업진흥공단	8791
차세대수치예보모델개발사업단	8215
창업진흥원	6935
축산물품질평가원	6210
충남대학교병원	7298
충북대학교병원	7962
코레일관광개발(주)	4226
코레일네트웍스(주)	5137
코레일로지스(주)	4778
코레일유통(주)	5118
코레일테크(주)	4984
태권도진흥재단	6472
통일연구원	6818
특허정보진흥센터	7262
학교법인한국폴리텍	8052
한국가스공사	9347
한국가스안전공사	7371
한국개발연구원	9195
한국건강가정진흥원	
한국건강증진개발원	5213
한국건설기술연구원	9166
한국고용노동교육원	7052
한국고용정보원	6555
한국고전번역원	6308
한국공예디자인문화진흥원	4939
한국공정거래조정원	5569
한국공항공사	7014
한국과학기술기획평가원	8812
한국과학기술연구원	9943
한국과학기술원	12033
한국과학기술정보연구원	9598
한국과학영재학교	8465
한국과학창의재단	7352
한국관광공사	8390
한국광해광업공단	8514
한국교육개발원	8907
한국교육과정평가원	8164
한국교육학술정보원	6264
한국교통안전공단	7283
한국교통연구원	8413
한국국방연구원	9516
한국국제교류재단	7584
한국국제보건의료재단	6501
한국국제협력단	7351
한국국토정보공사	8474
한국기계연구원	8071
한국기상산업기술원	5341
한국기술교육대학교	8873
한국기초과학지원연구원	8525
한국나노기술원	10155
한국남동발전(주)	8444
한국남부발전(주)	8849
한국노동연구원	7215
한국노인인력개발원	6196
한국농수산식품유통공사	7609
한국농어촌공사	7153
한국농업기술진흥원	6479
한국농촌경제연구원	8161
한국뇌연구원	8004
한국데이터산업진흥원	6613
한국도로공사	7975
한국도로공사서비스(주)	4440
한국도박문제예방치유원	6341
한국동서발전(주)	9029
한국등산·트레킹지원센터	4173
한국디자인진흥원	7336
한국로봇산업진흥원	6811
한국마사회	9188
한국무역보험공사	10412
한국문학번역원	5707
한국문화관광연구원	7328
한국문화예술교육진흥원	4848
한국문화예술위원회	6723
한국문화재재단	6389
한국문화정보원	6038
한국문화진흥주식회사	5786
한국발명진흥회	6790
한국방송광고진흥공사	9228
한국방송통신전파진흥원	6674
한국법무보호복지공단	6110
한국법제연구원	6101
한국벤처투자	7497
한국보건복지인재원	5940
한국보건사회연구원	7807
한국보건산업진흥원	7336
한국보건의료연구원	6124
한국보건의료인국가시험원	6858
한국보육진흥원	3944
한국보훈복지의료공단	7735
한국부동산원	9364
한국사학진흥재단	5250
한국사회보장정보원	6025
한국사회복지협의회	5508
한국사회적기업진흥원	6118
한국산림복지진흥원	6033
한국산업기술시험원	8955
한국산업기술진흥원	7497
한국산업기술평가관리원	9209
한국산업단지공단	8050
한국산업안전보건공단	6966
한국산업은행	11814
한국산업인력공단	6575
한국상하수도협회	6290
한국생명공학연구원	8716
한국생산기술연구원	8535
한국서부발전(주)	9579
한국석유공사	9062
한국석유관리원	6883
한국세라믹기술원	9153
한국소방산업기술원	6422
한국소비자원	6292
한국수력원자력(주)	9021
한국수목원정원관리원	6119
한국수산자원공단	7590
한국수자원공사	7727
한국수자원조사기술원	6533
한국수출입은행	11204
한국승강기안전공단	5446
한국식품산업클러스터진흥원	5433
한국식품안전관리인증원	5839
한국식품연구원	7284
한국양성평등교육진흥원	5389
한국어촌어항공단	5068
한국언론진흥재단	8304
한국에너지공단	6829
한국에너지기술연구원	10243
한국에너지기술평가원	9165
한국에너지정보문화재단	6774
한국여성과학기술인육성재단	5099
한국여성인권진흥원	5111
한국여성정책연구원	7854
한국연구재단	9745
한국영상자료원	6170
한국예술인복지재단	5653
한국원자력안전기술원	10387
한국원자력안전재단	7737
한국원자력연구원	9935
한국원자력의학원	10311
한국원자력통제기술원	8645
한국원자력환경공단	8878
한국의료기기안전정보원	6532
한국의료분쟁조정중재원	8694
한국의약품안전관리원	6127
한국인터넷진흥원	7382
한국임업진흥원	5670
한국자산관리공사	9008
한국잡월드	5656
한국장애인개발원	6070
한국장애인고용공단	6016
한국장학재단	9157
한국재료연구원	7762
한국재정정보원	7248
한국저작권보호원	5501
한국저작권위원회	7721
한국전기안전공사	6488
한국전기연구원	10733
한국전력거래소	9326
한국전력공사	8274
한국전력국제원자력대학원대학교	10715
한국전력기술주식회사	9251
한국전자통신연구원	11660
한국제품안전관리원	4800
한국조세재정연구원	8679
한국조폐공사	7854
한국주택금융공사	9541
한국중부발전(주)	9117
한국지능정보사회진흥원	7185
한국지식재산보호원	5575
한국지식재산연구원	7047
한국지역난방공사	7885
한국지질자원연구원	10255
한국직업능력연구원	8842
한국천문연구원	8751
한국철도공사	6897
한국철도기술연구원	10287
한국청소년상담복지개발원	5403
한국청소년정책연구원	6870
한국청소년활동진흥원	5589
한국체육산업개발(주)	4087
한국출판문화산업진흥원	6049
한국콘텐츠진흥원	7221
한국탄소산업진흥원	7439
한국토지주택공사	8609
한국투자공사	8995
한국특허전략개발원	6818
한국특허정보원	5847
한국표준과학연구원	8982
한국학중앙연구원	7883
한국한의약진흥원	5661
한국한의학연구원	7832
한국항공우주연구원	9989
한국항로표지기술원	5829
한국해양과학기술원	9403
한국해양교통안전공단	
한국해양수산개발원	8068
한국해양수산연수원	6721
한국해양조사협회	6208
한국해양진흥공사	7612
한국해외인프라도시개발지원공사	8768
한국핵융합에너지연구원	8488
한국행정연구원	6406
한국형사·법무정책연구원	7697
한국화학연구원	8416
한국환경공단	6388
한국환경산업기술원	7510
한국환경연구원	7863
한식진흥원	6412
한전KDN	7055
한전KPS(주)	8233
한전MCS(주)	5618
한전원자력연료주식회사	6132
항공안전기술원	8511
해양수산과학기술진흥원	8800
해양환경공단	6596
환경보전협회	5402
