(사)남북교류협력지원협회	4576
(재)APEC기후센터	6174
(재)국제원산지정보원	4190
(재)예술경영지원센터	5014
(재)우체국금융개발원	5121
(재)우체국물류지원단	4915
(재)우체국시설관리단	5302
(재)일제강제동원피해자지원재단	3762
(재)축산환경관리원	4079
(재)한국보건의료정보원	5947
(재)한국우편사업진흥원	5476
(주)강원랜드	7066
(주)공영홈쇼핑	5413
(주)한국가스기술공사	5301
88관광개발(주)	5405
KDI국제정책대학원	8521
가축위생방역지원본부	4865
강릉원주대학교치과병원	4166
강원대학교병원	5406
건강보험심사평가원	6597
건설근로자공제회	6175
건축공간연구원	5203
게임물관리위원회	4300
경북대학교병원	6340
경북대학교치과병원	6134
경상국립대학교병원	5907
경제인문사회연구회	5174
고등과학원	6256
공간정보품질관리원	6401
공무원연금공단	7080
과학기술일자리진흥원	6228
과학기술정책연구원	6004
광주과학기술원	8690
국가과학기술연구회	5738
국가과학기술인력개발원	5961
국가생명윤리정책원	4583
국가수리과학연구소	7243
국가철도공단	5885
국가평생교육진흥원	7303
국립공원공단	5007
국립광주과학관	6046
국립낙동강생물자원관	5440
국립대구과학관	4893
국립박물관문화재단	
국립부산과학관	5178
국립생태원	5793
국립암센터	6478
국립중앙의료원	6587
국립항공박물관	5834
국립해양과학관	6779
국립해양박물관	5744
국립해양생물자원관	7163
국립호남권생물자원관	5409
국민건강보험공단	6649
국민건강보험공단 일산병원	6705
국민연금공단	
국방과학연구소	7975
국방기술품질원	6623
국방전직교육원	4550
국제방송교류재단	4633
국제식물검역인증원	4060
국토교통과학기술진흥원	6660
국토안전관리원	5915
국토연구원	8485
그랜드코리아레저(주)	6171
극지연구소	8843
근로복지공단	5312
기술보증기금	7007
기초과학연구원	5653
나노종합기술원	7018
노사발전재단	4770
녹색기술센터	7249
농림수산식품교육문화정보원	4804
농림식품기술기획평가원	4794
농업정책보험금융원	5369
대구경북과학기술원	9151
대구경북첨단의료산업진흥재단	4962
대외경제정책연구원	6022
대한무역투자진흥공사	7851
대한법률구조공단	6210
대한석탄공사	
대한장애인체육회	5205
대한적십자사	
대한체육회	5768
도로교통공단	5314
독립기념관	5514
동남권원자력의학원	7837
동북아역사재단	6258
민주화운동기념사업회	5366
부산대학교병원	5944
부산대학교치과병원	5726
부산항만공사	7135
북한이탈주민지원재단	5661
분당서울대학교병원	6394
사립학교교직원연금공단	5570
산업연구원	5817
새만금개발공사	5569
서민금융진흥원	5899
서울대학교병원	6693
서울대학교치과병원	5874
서울올림픽기념국민체육진흥공단	6177
서울요양원	3271
선박해양플랜트연구소	7323
세계김치연구소	7126
세종학당재단	5079
소상공인시장진흥공단	4418
소프트웨어정책연구소	6780
수도권매립지관리공사	6381
수자원환경산업진흥(주)	3889
시청자미디어재단	4596
식품안전정보원	3766
신용보증기금	8023
신용보증재단중앙회	5318
아동권리보장원	4559
안전성평가연구소	6279
에너지경제연구원	7132
여수광양항만공사	6471
연구개발특구진흥재단	5112
영상물등급위원회	4437
영화진흥위원회	5381
예금보험공사	6965
예술의전당	6962
오송첨단의료산업진흥재단	5290
울산과학기술원	9082
울산항만공사	6368
육아정책연구소	7056
의료기관평가인증원	6221
인천국제공항공사	7367
인천항만공사	6657
재단법인 건설기술교육원	6694
재단법인 국악방송	4802
재단법인 대한건설기계안전관리원	4110
재단법인 장애인기업종합지원센터	4535
재단법인 한국공공조직은행	4736
재단법인 한국에너지재단	4701
재단법인 한국자활복지개발원	4952
재단법인 한국장기조직기증원	5568
재외동포재단	5607
전남대학교병원	7339
전략물자관리원	4590
전북대학교병원	6950
전쟁기념사업회	5749
정보통신기획평가원	7753
정보통신산업진흥원	6188
정보통신정책연구원	8680
정부법무공단	6436
제주국제자유도시개발센터	5877
제주대학교병원	6136
주식회사 에스알	4938
주택관리공단(주)	4222
주택도시보증공사	7383
중소기업기술정보진흥원	5042
중소기업유통센터	5119
중소기업은행	9384
중소벤처기업연구원	6001
중소벤처기업진흥공단	6449
차세대수치예보모델개발사업단	6854
창업진흥원	6219
축산물품질평가원	3939
충남대학교병원	6239
충북대학교병원	6320
코레일관광개발(주)	3991
코레일네트웍스(주)	4305
코레일로지스(주)	3870
코레일유통(주)	4261
코레일테크(주)	3942
태권도진흥재단	4880
통일연구원	5278
특허정보진흥센터	6195
학교법인한국폴리텍	6613
한국가스공사	7837
한국가스안전공사	5824
한국개발연구원	6755
한국건강가정진흥원	
한국건강증진개발원	4928
한국건설기술연구원	6373
한국고용노동교육원	5941
한국고용정보원	6555
한국고전번역원	6198
한국공예디자인문화진흥원	4939
한국공정거래조정원	5569
한국공항공사	5856
한국과학기술기획평가원	7711
한국과학기술연구원	9379
한국과학기술원	9350
한국과학기술정보연구원	8670
한국과학영재학교	6584
한국과학창의재단	6368
한국관광공사	6755
한국광해광업공단	7222
한국교육개발원	8739
한국교육과정평가원	8318
한국교육학술정보원	6659
한국교통안전공단	6182
한국교통연구원	7111
한국국방연구원	8217
한국국제교류재단	6090
한국국제보건의료재단	4824
한국국제협력단	6146
한국국토정보공사	7362
한국기계연구원	6970
한국기상산업기술원	4641
한국기술교육대학교	5950
한국기초과학지원연구원	6971
한국나노기술원	8563
한국남동발전(주)	6469
한국남부발전(주)	6568
한국노동연구원	6257
한국노인인력개발원	4627
한국농수산식품유통공사	6130
한국농어촌공사	5756
한국농업기술진흥원	5791
한국농촌경제연구원	7021
한국뇌연구원	6387
한국데이터산업진흥원	5486
한국도로공사	5868
한국도로공사서비스(주)	4076
한국도박문제예방치유원	5571
한국동서발전(주)	6645
한국등산·트레킹지원센터	3466
한국디자인진흥원	5860
한국로봇산업진흥원	5542
한국마사회	7936
한국무역보험공사	7467
한국문학번역원	4610
한국문화관광연구원	6612
한국문화예술교육진흥원	4165
한국문화예술위원회	5589
한국문화재재단	5599
한국문화정보원	4458
한국문화진흥주식회사	4427
한국발명진흥회	6099
한국방송광고진흥공사	7339
한국방송통신전파진흥원	5222
한국법무보호복지공단	4747
한국법제연구원	5152
한국벤처투자	6206
한국보건복지인재원	5731
한국보건사회연구원	7807
한국보건산업진흥원	6581
한국보건의료연구원	5158
한국보건의료인국가시험원	6125
한국보육진흥원	4097
한국보훈복지의료공단	5911
한국부동산원	7621
한국사학진흥재단	4565
한국사회보장정보원	4994
한국사회복지협의회	4648
한국사회적기업진흥원	5074
한국산림복지진흥원	4695
한국산업기술시험원	8023
한국산업기술진흥원	7497
한국산업기술평가관리원	7487
한국산업단지공단	6431
한국산업안전보건공단	5197
한국산업은행	7912
한국산업인력공단	5532
한국상하수도협회	5213
한국생명공학연구원	7397
한국생산기술연구원	7477
한국서부발전(주)	7295
한국석유공사	7287
한국석유관리원	5096
한국세라믹기술원	9480
한국소방산업기술원	5290
한국소비자원	5791
한국수력원자력(주)	6634
한국수목원정원관리원	4770
한국수산자원공단	5796
한국수자원공사	5998
한국수자원조사기술원	5132
한국수출입은행	7638
한국승강기안전공단	4686
한국식품산업클러스터진흥원	5327
한국식품안전관리인증원	5029
한국식품연구원	6060
한국양성평등교육진흥원	5671
한국어촌어항공단	4743
한국언론진흥재단	8304
한국에너지공단	5715
한국에너지기술연구원	8922
한국에너지기술평가원	7198
한국에너지정보문화재단	5716
한국여성과학기술인육성재단	5422
한국여성인권진흥원	4269
한국여성정책연구원	7854
한국연구재단	7703
한국영상자료원	4986
한국예술인복지재단	4341
한국원자력안전기술원	9234
한국원자력안전재단	5900
한국원자력연구원	8159
한국원자력의학원	7351
한국원자력통제기술원	6850
한국원자력환경공단	5402
한국의료기기안전정보원	6532
한국의료분쟁조정중재원	6157
한국의약품안전관리원	5296
한국인터넷진흥원	5905
한국임업진흥원	6039
한국자산관리공사	7159
한국잡월드	5255
한국장애인개발원	5741
한국장애인고용공단	5085
한국장학재단	6063
한국재료연구원	5680
한국재정정보원	5622
한국저작권보호원	4340
한국저작권위원회	5657
한국전기안전공사	5416
한국전기연구원	6416
한국전력거래소	6922
한국전력공사	6695
한국전력국제원자력대학원대학교	7191
한국전력기술주식회사	7007
한국전자통신연구원	10906
한국제품안전관리원	3784
한국조세재정연구원	7115
한국조폐공사	7798
한국주택금융공사	7129
한국중부발전(주)	6736
한국지능정보사회진흥원	6267
한국지식재산보호원	5159
한국지식재산연구원	6598
한국지역난방공사	6562
한국지질자원연구원	9196
한국직업능력연구원	7747
한국천문연구원	8131
한국철도공사	5733
한국철도기술연구원	7854
한국청소년상담복지개발원	4908
한국청소년정책연구원	6563
한국청소년활동진흥원	4727
한국체육산업개발(주)	854
한국출판문화산업진흥원	4733
한국콘텐츠진흥원	4976
한국탄소산업진흥원	5333
한국토지주택공사	6167
한국투자공사	7005
한국특허전략개발원	4688
한국특허정보원	4561
한국표준과학연구원	7528
한국학중앙연구원	6389
한국한의약진흥원	5190
한국한의학연구원	7111
한국항공우주연구원	6936
한국항로표지기술원	3727
한국해양과학기술원	7834
한국해양교통안전공단	
한국해양수산개발원	6279
한국해양수산연수원	5651
한국해양조사협회	5142
한국해양진흥공사	5617
한국해외인프라도시개발지원공사	7285
한국핵융합에너지연구원	6996
한국행정연구원	6406
한국형사·법무정책연구원	7334
한국화학연구원	7898
한국환경공단	4786
한국환경산업기술원	6701
한국환경연구원	6912
한식진흥원	4557
한전KDN	5118
한전KPS(주)	5307
한전MCS(주)	5221
한전원자력연료주식회사	6132
항공안전기술원	7023
해양수산과학기술진흥원	7110
해양환경공단	6593
환경보전협회	4912
